.bg
  &--1
    background-color: $color-primario !important
    &-claro
      background-color: lighten($color-primario, 30% ) !important
  &--2
    background-color: $color-secundario !important
    &-claro
      background-color: lighten($color-secundario, 15% ) !important
  &--3
    background-color: $color-acento-contenido !important
    &-claro
      background-color: lighten($color-acento-contenido, 35% ) !important
  &--4
    background-color: $color-acento-botones !important
    &-claro
      background-color: lighten($color-acento-botones, 30% ) !important
    &-claro2
      background-color: #e8f0f8
.text-system
  p, h1, h2, h3, h4, h5, h6, span
    color: $color-sistema-texto !important